{
    "name": "VJ-FILTER-BOT",
    "description": "This is auto filter bot with many advanced features.",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/pdlp271/VJ-FILTER-BOT",
    "repository": "https://github.com/pdlp271/VJ-FILTER-BOT",
    "env": {
        "BOT_TOKEN": {
            "description": "",
            "required": true
        },
        "API_ID": {
            "description": "20421609",
            "required": true
        },
        "API_HASH": {
            "description": "17187c5466fb7044793bfa8bcaa9ec68",
            "required": true
        },
        "CHANNELS": {
            "description": "-1001840476165",
            "required": true
        },
        "ADMINS": {
            "description": "1511468725",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures.",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-1001965914571",
            "required": true
        },
        "AUTH_USERS": {
            "description": "ID of users to give access of auth command.Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongodb+srv://Hanuman:hanuman@cluster0.l5toshc.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Hanuman",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
